services:
  steam-headless-wayland:
    build: .
    network_mode: host # Required for Steam/Sunshine local discovery
    #image: gymnae/steam-headless
    #pull_policy: always
    restart: always
    privileged: true    # Required to take DRM Master of the dummy plug
    ipc: host           # Performance
    shm_size: '8gb'
    tty: true
    stdin_open: true
    ulimits:
      rtprio: 99      # <--- REQUIRED: Allow Realtime Priority 99
      memlock: -1     # <--- REQUIRED: Allow unlimited locked memory
      nofile:
        soft: 524288
        hard: 524288
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN
      - SYS_NICE
      - IPC_LOCK
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    volumes:
      - ./steam-user:/home/steam
      - ./sunshine-conf:/home/steam/.config/sunshine
      - /mnt/localgames:/mnt/games:rw
      #- /run/udev:/run/udev:ro
      - /dev/input:/dev/input
      - ./config/low-latency.conf:/etc/pipewire/pipewire.conf.d/99-lowlatency.conf
    devices:
      # Use the host fuse device [REQUIRED].
      - /dev/fuse
      # Add the host uinput device [REQUIRED].
      - /dev/uinput
      - /dev/uhid
      - /dev/hidraw
      #- /dev/input/:/dev/input/
      # Add NVIDIA HW accelerated devices [OPTIONAL].
      # NOTE: If you use the nvidia container toolkit, this is not needed.
      #       Installing the nvidia container toolkit is the recommended method for running this container
      - /dev/dri:/dev/dri
      - /dev/nvidia0
      - /dev/nvidiactl
      - /dev/nvidia-modeset
      - /dev/nvidia-uvm
      - /dev/nvidia-uvm-tools
      - /dev/nvidia-caps/nvidia-cap1
      - /dev/nvidia-caps/nvidia-cap2
    # Ensure container access to devices 13:*
    device_cgroup_rules:
      - 'c 13:* rmw'
      - 'c 10:223 rmw'  # /dev/uinput (The missing rule!)
    environment:
      - PUID=1000
      - PGID=1000
      - WIDTH=2560   # Change to 2560, 3840, etc.
      - HEIGHT=1600  # Change to 1440, 2160, etc.
      - REFRESH=60  # Change to 120, 144, etc.
      - GENERATE_LOCALE=de_DE.UTF-8  # The locale to generate and use
      - LANG=de_DE.UTF-8             # Set the system language
      - KEYBOARD_LAYOUT=de           # XKB layout code (de, us, fr, etc.)
      - TZ=Europe/Berlin
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=all