source = ~/.config/hypr/monitor.conf
experimental {
    hdr = true
}
exec-once = steam -gamepadui -noverifyfiles
cursor {
    no_hardware_cursors = true
}
animations {
    enabled = false
}
decoration {
    drop_shadow = false
    blur {
        enabled = false
    }
}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = false 
}
windowrulev2 = fullscreen, class:^(steam)$
windowrulev2 = workspace 1, class:^(steam)$
windowrulev2 = float, class:^(.*Launcher.*)$