# --- DYNAMIC MONITOR CONFIG ---
source = ~/.config/hypr/monitor.conf

# --- AUTOSTART ---
exec-once = steam -gamepadui -noverifyfiles

# --- HARDWARE CURSOR FIX ---
cursor {
    no_hardware_cursors = true
}

# --- KIOSK MODE (Performance) ---
animations {
    enabled = false
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = false 
}
